# genshinabyssdraft

./: Procfile  README.md  gradle.properties  settings.gradle.kts
client/: gradle.properties  settings.gradle.kts
client/androidApp/: build.gradle.kts
client/androidApp/src/main/java/com/alot23/genshinabyssdraft/android/: MainActivity.kt  MyApplicationTheme.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/shared/: build.gradle.kts
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/: CommonApp.kt  Server.kt  TestEntries.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/data/interactor/: GameInteractor.kt  GameInteractorImpl.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/data/repository/: GameRepository.kt  LocalGameRepository.kt  RemoteGameRepository.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/di/: game.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/presentation/: DataViewModel.kt  GameApplier.kt  GameState.kt  HomeViewModel.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/presentation/entry/: EntryState.kt  EntryViewModel.kt
client/shared/src/commonMain/kotlin/com/alot23/genshinabyssdraft/ui/: Character.kt  CharacterSelection.kt  CharacterSelectionArea.kt  CharactersField.kt  DataScreen.kt  EntryScreen.kt  Steps.kt  Timer.kt
client/shared/src/iosMain/kotlin/com/alot23/ktor_sample/: Platform.ios.kt
client/shared/src/jvmMain/kotlin/com/alot23/genshinabyssdraft/: main.kt
client/shared/src/wasmJsMain/kotlin/: main.kt
entity/: build.gradle.kts
entity/src/commonMain/kotlin/com/alot23/genshinabyssdraft/entity/: Game.kt  GameInfo.kt  GameResponses.kt  GameStep.kt  LogInfo.kt  Role.kt
gradle/: libs.versions.toml
server/: settings.gradle.kts
server/gradle/: libs.versions.toml
server/ktor/: build.gradle.kts
server/ktor/src/main/kotlin/com/alot23/genshinabyssdraft/: Application.kt  GameStore.kt
server/ktor/src/main/kotlin/com/alot23/genshinabyssdraft/plugins/: Routing.kt
